#
#	CoreHTTP - Embeddable Single-process TCP/IP HTTP Server
#	Copyright (C) 2005-2007  Frank Yaul
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#	File: chttp.cfg
#

TIMEOUT		20 	# how long until we drop an unresponsive client
BACKLOG		15	# socket backlog, "man 2 listen" for more info

# Uncomment the following lines once you have the appropriate binaries
# installed. Use them in tandem. Example:
# CGIEXT [fileextension]
# CGIBIN [binname]

# ***************************************************************************
# NOTICE: COREHTTP/CGI IS NOT VERY STABLE AT THE MOMENT! THE SERVER MUST FORK
# FOR _EACH_ NEW CGI REQUEST. ONLY UNCOMMENT THESE OPTION FOR EXPERIMENTING,
# THE IMPLEMENTATION IS NOT SUITABLE FOR DEPLOYMENT.
# ***************************************************************************

#CGIEXT	"php"
#CGIBIN	"php"
#CGIEXT	"pl"
#CGIBIN	"perl"


# In this section we set up what to return as the content type in the header.
# This is much like the CGIBIN/EXT combination above. You can only have SETSIZE
# of these (defined in common.h). More than that will be ignored.
UNKNOWNTYPE	"application/x-octet-stream"
CONTENTEXT	"gif"
CONTENTTYPE	"image/gif"
CONTENTEXT	"jpg"
CONTENTTYPE	"image/jpg"
CONTENTEXT	"png"
CONTENTTYPE	"image/png"
CONTENTEXT	"html"
CONTENTTYPE	"text/html"
CONTENTEXT	"htm"
CONTENTTYPE	"text/html"
CONTENTEXT	"txt"
CONTENTTYPE	"text/plain"
CONTENTEXT	"css"
CONTENTTYPE	"text/css"


# In this section you may select the order of which "default" page corehttp
# should look for in a folder. The first DEFPAGE is the first page corehttp
# will look for. If it cant find that, it will look for the second and so on.
# 
# For example, *if we have CGI enabled* we'd want index.php to take precedence
# over index.html ... hence:
#

#DEFPAGE		"index.php"
#DEFPAGE		"index.pl"	
DEFPAGE		"index.html"
DEFPAGE		"index.htm"
DEFPAGE		"index"	

# Port that we accept clients on. Note: To use ports below 1024, you MUST
# have administrative privilages.
#PORT	80
PORT	5555
PORT	5556
PORT	5557


# ***********************************************************
# The following directories are absolute (use the WHOLE path)
# You need to change these so they fit your system!
# ***********************************************************

# Root web directory (eg. /var/www)
ROOTDIR		"/home/andi/Documents/Uni/master-thesis/src/test_sources/corehttp-0.5.3.1/corehttp/www/"

# 404 error page we serve when file not found.
PAGE404		"/home/andi/Documents/Uni/master-thesis/src/test_sources/corehttp-0.5.3.1/corehttp/www/404.html"

# Location to keep log file (/home/you/Desktop if you intend to check up frequently)
LOGFILE		"/home/andi/Documents/Uni/master-thesis/src/test_sources/corehttp-0.5.3.1/corehttp/chttp.log"

# A CGI script that takes an absolute directory as an argument and spits out
# an HTML directory listing. You can make your own script in any language,
# as long as you have the appropriate CGIBIN/CGIEXT configured above.
# So, in other words, this function isn't stable as of yet :)
# If CGIBIN perl is commented out just have this point to the an HTML page
# that says "dir listing disabled" or something of the sort.
DIRLIST		"//home/andi/Documents/Uni/master-thesis/src/test_sources/corehttp-0.5.3.1/corehttp/www/403.html"
#DIRLIST		"/home/frank/prog/cur/corehttp/www/dirlist.pl"

